{
  "manifest_version": 3,
  "name": "PromptGuard — AI Firewall",
  "version": "2.0.0",
  "description": "Intercepts prompts on ChatGPT, Claude, Gemini, Mistral, Groq, and Cohere — routes them through the PromptGuard AI Firewall for real-time PII redaction, credential detection, and adversarial attack blocking.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:8000/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://claude.ai/*"
      ],
      "js": ["claude_bridge.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://gemini.google.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://chat.mistral.ai/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://console.groq.com/*",
        "https://groq.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://coral.cohere.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
